Imports System

Module Program
    Sub Main(args As String())
        Dim a As UInteger ' нижняя граница бозопасных показаний
        Dim b As UInteger ' верхняя граница безоапсных показаний
        Dim n As UInteger ' значения уровня помех
        Dim c As UInteger = 0 ' Счётчик безопасных показаний
        Dim d As UInteger = 0 ' Перемная для сохранения длины участка, где показания безопасны.
        Dim m As UInteger ' максимальная длина участка, где показания безопасны.
        ' Ввод данных
        Console.WriteLine("Введите границы безопасности показаний")
        Console.Write("Нижняя граница: ")
        Uinteger.TryParse(Console.ReadLine(), a)
        Console.Write("Верхнияя граница: ")
        Uinteger.TryParse(Console.ReadLine(), b)
        Console.WriteLine("Введите показания датчика орбитальной станции")
        Console.WriteLine("0 - конец ввод данных")
        Uinteger.TryParse(Console.ReadLine(), n) ' Ввод первого значения уровня помех
        Do While (n <> 0) ' Ввод показаний до момента, когда значение не равно 0.
            If ((n >= a) And (n <= b)) Then ' условие безопасности показаний
                c += 1 ' Увеличение счётчика безопасных показаний
            Else
                d = c ' Если показания опасны, запомнить количество безопасных
                c = 0 ' и сбросить счётчик.
            End If
            'определить максимальную длину участка,
            'где показания безопасны.Если был сброс счётчика
            '(прервана цепочка безопасных данных), то максимальной длиной
            'будет старое значение счётчика (перемменая "d").
            'В противном случае - текущее (новое) значение счётчика (переменное "c").
            If (d > c) Then
                m = d
            Else
                m = c
            End If
            UInteger.TryParse(Console.ReadLine(), n) ' ввод следющей порции данных
        Loop
        ' Вывод информации на экран.
        Console.WriteLine($"Длина интервала, где все показания безопасны: {m}")
        Console.Read() ' Задержка вывода на экран до нажатия клавиши "Ввод"
    End Sub
End Module